# HibernateExample

./: pom.xml
src/main/java/com/vishnu/hibernate/: Main.java
src/main/java/com/vishnu/hibernate/dao/: EmployeeDAO.java
src/main/java/com/vishnu/hibernate/model/: Employee.java
src/main/java/com/vishnu/hibernate/service/: EmployeeService.java
src/main/java/com/vishnu/hibernate/util/: HibernateConfiguration.java
